[clients_connected(1)]
args = host
definition = index="varnish" sourcetype="varnishstat" host="$host$" | streamstats current=f global=f window=1 first(MAIN.sess_conn) as next_client_conn by host | eval delta_client_conn = next_client_conn - MAIN.sess_conn | timechart span=30s max(delta_client_conn) by host

[backend_failures(1)]
args = host
definition = index="varnish" sourcetype="varnishstat" host="$host$" | head 1 | stats max(MAIN.backend_fail) as failures | rangemap field=failures low=0-10 elevated=10-100 severe=100-100000000 default=N

[cached_objects(1)]
args = host
definition = index="varnish" sourcetype="varnishstat" host="$host$" | timechart span=1m max(MAIN.n_object) by host

[nuked_objects(1)]
args = host
definition = index="varnish" sourcetype="varnishstat" host="$host$" | streamstats current=f global=f window=1 first(MAIN.n_lru_nuked) as next_n_lru_nuked by host | eval delta_n_lru_nuked = next_n_lru_nuked - MAIN.n_lru_nuked | timechart span=30s max(delta_n_lru_nuked) by host

[cache_hit_rate(1)]
args = host
definition = index="varnish" sourcetype="varnishstat" host="$host$" | streamstats current=f global=f window=1 first(MAIN.cache_hit) as next_cache_hit first(MAIN.cache_miss) as next_cache_miss by host | eval cachehitrate = 100*((MAIN.cache_hit-next_cache_hit)/((MAIN.cache_miss - next_cache_miss)+(MAIN.cache_hit-next_cache_hit))) | timechart span=30s max(cachehitrate) by host
